html, body, #app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.bhtml {
  float: left;
  box-sizing: border-box;
  margin: 0;
  padding: 16px;
  width: 50%;
  height: 100%;
  border: none;
  resize: none;
}

.compiled {
  float: right;
  overflow: auto;
  box-sizing: border-box;
  margin: 0;
  padding: 16px;
  width: 50%;
  height: 100%;
  border: none;
  background-color: #f0f0f0;
  white-space: pre;
}
