<div
  @class app
  <header
    @class app-header
    <h1
      @class title
      <a
        @href https://github.com/b-html/b-html
        b-html 0.8.0 demo
    <div
      @class nav
      <ul
        <li
          <a
            @href https://github.com/b-html/b-html#syntax-reference
            @target _blank
            Syntax
        <li
          <a
            @href https://github.com/b-html/b-html-demo
            @target _blank
            GitHub
  <div
    @class source
    <header
      <h1
        @class title
        b-html
    <div
      @class content
      <textarea
        @class code
        @v-model bHtml
  <div
    @class compiled
    <header
      <h1
        @class title
        HTML
      <label
        </input
          @v-model demo
          @type checkbox
        demo
    <div
      @class content
      <div
        @class code
        @v-text html
